src/main/java/com/ft/emulator/server/game/core/packet/packets/matchplay/C2SMatchplayPointPacket.java
package com.ft.emulator.server.game.core.packet.packets.matchplay;

import com.ft.emulator.server.networking.packet.Packet;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class C2SMatchplayPointPacket extends Packet {
    private byte pointsTeam;
    private byte unk0;
    private byte unk1;
    private byte unk2;

    public C2SMatchplayPointPacket(Packet packet) {
        super(packet);

        this.pointsTeam = this.readByte();
        this.unk0 = this.readByte();
        this.unk1 = this.readByte();
        this.unk2 = this.readByte(); // maybe player pos, but this had sometimes value 4
    }
}

Pass ballstate of c2smatchplaypointpacket to s2cmatchplayteamwinspoint to display "out" balls to all players (not tested yet if really works since thats difficult alone)

src/main/java/com/ft/emulator/server/game/core/packet/packets/matchplay/C2SMatchplayPointPacket.java
package com.ft.emulator.server.game.core.packet.packets.matchplay;

import com.ft.emulator.server.networking.packet.Packet;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class C2SMatchplayPointPacket extends Packet {
    private byte pointsTeam;
    private byte unk0;
    private byte ballState;
    private byte playerPosition;

    public C2SMatchplayPointPacket(Packet packet) {
        super(packet);

        this.pointsTeam = this.readByte();
        this.unk0 = this.readByte();
        this.ballState = this.readByte();
        this.playerPosition = this.readByte(); // 4 when ball state is invalid (e.g. out)
    }
}