# JFTSE

./: .gitignore  CHANGELOG.md  README.md  pom.xml
b2b-webservice/: .gitignore  pom.xml
b2b-webservice/src/main/resources/: application.properties
chat-server/: pom.xml  server.conf
chat-server/src/main/resources/: application.properties  log4j2-spring.xml
commons/: pom.xml
commons-proto/: pom.xml
commons-proto/src/main/proto/: account.proto  action.proto  transition.proto
entities/: .gitignore  pom.xml
game-server/: pom.xml  server.conf
game-server/src/main/resources/: application.properties  drops.txt  log4j2-spring.xml
game-server/src/main/resources/housing/: FruitingItem.xml
game-server/src/main/resources/res/: GuardianSkills.json  GuardianStages.json
game-server/src/test/java/: TestServingPositionGenerator.java
packet-generator/: pom.xml
packet-generator/src/main/java/tools/: FTPacketGen.java
server-core/: pom.xml
server-core/src/main/packets/: CMSG_DevPacket.packet  CMSG_DisconnectRequest.packet  CMSG_Heartbeat.packet  CMSG_ServerTime.packet  CMSG_ServerTimeSync.packet  CMSG_SessionTime.packet  CMSG_TimeSyncResponse.packet  CMSG_Unknown0x1071.packet  SMSG_DisconnectMessage.packet  SMSG_DisconnectResponse.packet  SMSG_InitHandshake.packet  SMSG_InitSinglePlayGame.packet  SMSG_ServerNotice.packet  SMSG_ServerTime.packet  SMSG_ServerTimeSync.packet  SMSG_TimeSyncRequest.packet  default.packet
server-core/src/main/packets/ac/: CMSG_AntiCheatClientRegister.packet  CMSG_AntiCheatFTGlobalVars.packet  CMSG_AntiCheatHeartBeat.packet  CMSG_AntiCheatSetFTGlobalVars.packet  SMSG_AntiCheatClientRegister.packet  SMSG_AntiCheatHeartBeat.packet
server-core/src/main/packets/auth/: CMSG_AuthLogin.packet  CMSG_Login.packet  CMSG_LoginFirstPlayer.packet  CMSG_PlayerCreate.packet  CMSG_PlayerDelete.packet  CMSG_PlayerNameChange.packet  CMSG_PlayerNameCheck.packet  CMSG_RequestChannelList.packet  CMSG_RequestPlayerList.packet  SMSG_AuthLogin.packet  SMSG_ChannelList.packet  SMSG_Login.packet  SMSG_LoginFirstPlayer.packet  SMSG_PlayerCreate.packet  SMSG_PlayerDelete.packet  SMSG_PlayerList.packet  SMSG_PlayerNameChange.packet  SMSG_PlayerNameChangeMessage.packet  SMSG_PlayerNameCheck.packet
server-core/src/main/packets/challenge/: CMSG_ChallengeDamage.packet  CMSG_ChallengeInitHp.packet  CMSG_ChallengePoint.packet  CMSG_ChallengeProgress.packet  CMSG_ChallengeSet.packet  CMSG_RequestChallengeBegin.packet
server-core/src/main/packets/chat/: CMSG_ChatMessageLobby.packet  CMSG_ChatMessageRoom.packet  CMSG_ChatMessageWhisper.packet  CMSG_FireCracker.packet  SMSG_ChatMessageLobby.packet  SMSG_ChatMessageRoom.packet  SMSG_ChatMessageWhisper.packet  SMSG_FireCracker.packet
server-core/src/main/packets/emblem/: CMSG_EmblemList.packet
server-core/src/main/packets/enchant/: CMSG_EnchantAnnounce.packet  CMSG_EnchantRequest.packet  SMSG_EnchantAnswer.packet
server-core/src/main/packets/gacha/: CMSG_OpenGacha.packet
server-core/src/main/packets/game/: CMSG_LoginData.packet  CMSG_ReceiveData.packet  SMSG_LoginData.packet  SMSG_ReceiveData.packet
server-core/src/main/packets/guild/: CMSG_GuildCastleChangeInformation.packet  CMSG_GuildChangeInformation.packet  CMSG_GuildChangeLogo.packet  CMSG_GuildChangeMaster.packet  CMSG_GuildChangeNotice.packet  CMSG_GuildChangeReverseMember.packet  CMSG_GuildChangeSubMaster.packet  CMSG_GuildChatMessage.packet  CMSG_GuildCreate.packet  CMSG_GuildData.packet  CMSG_GuildDelete.packet  CMSG_GuildDismissMember.packet  CMSG_GuildJoin.packet  CMSG_GuildLeagueList.packet  CMSG_GuildLeave.packet  CMSG_GuildList.packet  CMSG_GuildMemberData.packet  CMSG_GuildNameCheck.packet  CMSG_GuildNotice.packet  CMSG_GuildReverseMemberData.packet  CMSG_GuildSearch.packet  SMSG_GuildCastleChangeInformation.packet  SMSG_GuildChangeLogo.packet  SMSG_GuildChangeMaster.packet  SMSG_GuildChangeNotice.packet  SMSG_GuildChangeReverseMember.packet  SMSG_GuildChangeSubMaster.packet  SMSG_GuildChatMessage.packet  SMSG_GuildCreate.packet  SMSG_GuildDelete.packet  SMSG_GuildDismissMember.packet  SMSG_GuildJoin.packet  SMSG_GuildLeagueList.packet  SMSG_GuildLeave.packet  SMSG_GuildNameCheck.packet  SMSG_GuildNotice.packet
server-core/src/main/packets/home/: CMSG_ClearHomeItems.packet  CMSG_HomeData.packet  CMSG_LoadHomeItems.packet  CMSG_PlaceHomeItems.packet  CMSG_RemoveHomeItems.packet
server-core/src/main/packets/inventory/: CMSG_CombineNowRecipe.packet  CMSG_InventoryItemTimeExpired.packet  CMSG_InventorySell.packet  CMSG_InventorySellItemCheck.packet  CMSG_InventoryWearBattlemon.packet  CMSG_InventoryWearCard.packet  CMSG_InventoryWearCloth.packet  CMSG_InventoryWearQuick.packet  CMSG_InventoryWearSpecial.packet  CMSG_InventoryWearTool.packet  CMSG_UnknownInventoryOpen.packet  SMSG_InventoryRemoveItem.packet  SMSG_InventorySell.packet  SMSG_InventorySellItemCheck.packet
server-core/src/main/packets/item/: CMSG_ItemSettings.packet  CMSG_PersonalBoard.packet  CMSG_PlayerAnnounce.packet  SMSG_ItemSettings.packet  SMSG_PlayerAnnounce.packet
server-core/src/main/packets/lobby/: CMSG_LobbyJoin.packet  CMSG_LobbyLeave.packet  CMSG_LobbyOption.packet  CMSG_LobbyUserInfo.packet  CMSG_LobbyUserInfoCloth.packet  CMSG_LobbyUserList.packet  CMSG_RoomLobbyJoin.packet  SMSG_LobbyOption.packet  SMSG_RoomLobbyJoin.packet
server-core/src/main/packets/matchplay/: CMSG_ConnectedToRelay.packet  CMSG_PickupItemReward.packet  CMSG_PlayerPickupCrystal.packet  CMSG_PlayerUseSkill.packet  CMSG_Point.packet  CMSG_ReadyToSkip.packet  CMSG_RelayServerProblem.packet  CMSG_Skipped.packet  CMSG_SpellHitsTarget.packet  CMSG_StartGame.packet  CMSG_SwapSpell.packet  SMSG_AllowSkip.packet  SMSG_CancelStartGame.packet  SMSG_ConnectedToRelay.packet  SMSG_PickupItemReward.packet  SMSG_PlayerUseSkill.packet  SMSG_SetHost.packet  SMSG_SetHostUnknown.packet  SMSG_Skipped.packet  SMSG_StartGame.packet  SMSG_UnsetHost.packet
server-core/src/main/packets/messenger/: CMSG_AcceptParcel.packet  CMSG_AcceptProposal.packet  CMSG_AddFriend.packet  (+22 more)
server-core/src/main/resources/: build-info.yml
(+3879 files in other folders)
