<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jftse</groupId>
    <artifactId>emulator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>central maven repository</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>
        <log4j2.version>2.17.1</log4j2.version>
        <spring-amqp.version>2.2.22.RELEASE</spring-amqp.version>
        <spring-rabbit.version>2.2.22.RELEASE</spring-rabbit.version>
    </properties>

    <modules>
        <module>entities</module>
        <module>emulator</module>
        <module>b2b-webservice</module>
        <module>auth-server</module>
        <module>commons</module>
        <module>server-core</module>
        <module>game-server</module>
		<module>chat-server</module>
        <module>relay-server</module>
        <module>ac-server</module>
        <module>commons-proto</module>
    </modules>

</project>