message CMSG_BallAnimation (0x10E3) {
    // progress value, 0.0-1.0
    float progress = 1;
    byte state = 2;
    // ball origin/current hit position, fixed-point /100
    int16 originX = 3;
    int16 originY = 4;
    int16 originZ = 5;
    // outgoing path vector on the coirt plane, fixed-point /100
    // pathY is reconstructed by the client as 0.0
    int16 pathX = 6;
    int16 pathZ = 7;
    // curve control point, fixed-point /100
    int16 curveControl = 8;
    // ball speed, fixed-point /100
    int16 speed = 9;
    byte hitAct = 10;
    // shot code: special shot path appears to force this to 13
    byte shotCode = 11;
    byte powerLevel = 12;
    // special shot info/index/mode. Usually 0 for normal shots
    byte specialShotId = 13;
    byte playerPosition = 14;
}
